# university

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile
cpp/: date.txt  图书管理.cpp  圆柱体.cpp  学生管理.cpp  找零组合.cpp  点.cpp  计算机.cpp  计算活了多久.cpp  词法识别.cpp  迷宫求解.cpp  阶乘.cpp
csharp/grpc/: grpc.sln
csharp/grpc/Client/: App.razor  GrpcWebBlazorWasm.Client.csproj  Program.cs
csharp/grpc/Client/Models/: DecimalValue.cs  TouristRoute.cs
csharp/grpc/Client/Pages/: AddRoles.razor  Details.razor  Searchandadd.razor  TouristRoutes.razor
csharp/grpc/Client/Properties/: launchSettings.json
csharp/grpc/Client/Shared/: NavMenu.razor
csharp/grpc/Client/wwwroot/: index.html
csharp/grpc/Server/: GrpcWebBlazorWasm.Server.csproj  Startup.cs
csharp/grpc/Server/Data/: ApplicationDbContext.cs  FakeXiechengDb.sqlite3  SeedUsersAndRolesData.cs
csharp/grpc/Server/Services/: TouristRouteSevice.cs
csharp/grpc/Shared/Protos/: TouristRoute.proto
csharp/lightclient/: Form1.Designer.cs  Form1.cs  Program.cs  lightclient.sln
csharp/lightserver/: Form1.Designer.cs  Form1.cs  Program.cs  lightserver.sln
csharp/treeview/: Form1.Designer.cs  Form1.cs  treeview.sln
csharp/内存调度/: Program.cs
csharp/扑克牌/: Program.cs
csharp/数据库/: Program.cs  ex.json  ex.xml  数据库.csproj
csharp/数据库/resource/: 数据库.sql
csharp/磁盘调度/: Program.cs
csharp/转换/: Program.cs  ex.xml  转换.csproj
csharp/进程调度/: Program.cs
java/microschool/: api.http  clear.sh  docker-compose.yml  nginx.conf  start.sh
java/microschool/architecture/: Interceptor.blinkmind  appui.drawio  layered.drawio  token.drawio  total.drawio
java/microschool/common/: pom.xml
java/microschool/course/: dockerfile  pom.xml
java/microschool/database/: school.sql
java/microschool/eureka/: dockerfile  pom.xml
java/microschool/gateway/: dockerfile  pom.xml
java/microschool/schoolapp/: README.md  dockerfile  package-lock.json  vue.config.js
java/microschool/schoolui/: README.md  dockerfile  index.html  package-lock.json  package.json  vue.config.js
java/microschool/schoolui/src/: main.js
java/microschool/student/: dockerfile  pom.xml
java/microschool/teacher/: dockerfile  pom.xml
java/microschool/user/: dockerfile  pom.xml
java/school/: Dockerfile  docker-compose.yml  pom.xml
java/school/database/: school.sql
java/schoolplush/: api.http  pom.xml  shutdown.sh  start.sh
java/schoolplush/database/: info.md  school.sql
java/schoolplush/src/main/java/com/mike/: BoostrapApplication.java
java/schoolplush/src/main/java/com/mike/conctrol/: PerinfoConctro.java  courseconctrol.java  loginconctrol.java  studentconctrol.java  tearchctrol.java
java/schoolplush/src/main/java/com/mike/conctrol/info/request/: Search.java  Userlogin.java  changeuserinfo.java
java/schoolplush/src/main/java/com/mike/conctrol/info/responce/: CourseList.java  MyResponce.java  StudentList.java  TeacherList.java
java/schoolplush/src/main/java/com/mike/config/: config.java  qiniu.java
java/schoolplush/src/main/java/com/mike/config/handle/: loginhandle.java
java/schoolplush/src/main/java/com/mike/mapper/: adminmapper.java  coursemapper.java  studentmapper.java  teachermapper.java
java/schoolplush/src/main/java/com/mike/mapper/Provider/: coursesearch.java  studentsearch.java  teachersearch.java
java/schoolplush/src/main/java/com/mike/mapper/databaseobj/: admin.java  course.java  student.java  teacher.java  userinfo.java
java/schoolplush/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
java/schoolplush/src/main/resources/static/: index.html
java/schoolplush/src/main/resources/static/app/: index.html
java/schoolplush/src/main/resources/static/app/static/js/: index.48b1f820.js  pages-course-info.c650dcaf.js  pages-course-info~pages-student-add~pages-student-edit~pages-teacher-info.71a6a2eb.js  pages-login.4d5a7bd3.js  pages-me.d82c60d6.js  pages-student-add.b299f522.js  pages-student-add~pages-student-edit~pages-teacher-info.63b5b039.js  pages-student-edit.1d02377b.js  pages-student-index.abc6dcef.js
java/schoolplush/src/main/resources/static/css/: app.0eb47ea0.css  chunk-vendors.7689624a.css
java/schoolplush/src/main/resources/static/js/: app.57289342.js  app.57289342.js.map  chunk-vendors.321a90b6.js  chunk-vendors.321a90b6.js.map
java/schoolplush/src/test/java/com/mike/: BoostrapApplicationTests.java
javascript/schoolapp/: package-lock.json  package.json  vue.config.js
javascript/schoolapp/src/: manifest.json  pages.json
javascript/schoolui/: package-lock.json  package.json  vite.config.js
javascript/schoolui/src/: main.js
python/: 词法识别.py
python/jiami/: jiami.py  jiamienty.py
其他/作业文件/: uml.vsd  计算机网络.pkt
其他/数据库数据/: book.xlsx  spj.xlsx  student.xlsx
(+153 files in other folders)
